body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 24px;
}

.chatbox {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#chat-area {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.user-message {
    text-align: right;
    background-color: #e1f5fe;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bot-message {
    text-align: left;
    background-color: #ffecb3;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

#user-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

#submit-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #45a049;
}
