<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기 게임</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="game-container">
        <h1>끝말잇기 게임</h1>
        <div class="chatbox">
            <div id="chat-area">
                <div class="bot-message">게임을 시작합니다! 첫 단어를 입력하세요.</div>
            </div>
            <input type="text" id="user-input" placeholder="단어를 입력하세요" autofocus>
            <button id="submit-btn">제출</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#submit-btn').click(function() {
                var userWord = $('#user-input').val();
                if (userWord.trim() === '') return;
                $('#user-input').val('');

                $('#chat-area').append('<div class="user-message">사용자: ' + userWord + '</div>');

                $.ajax({
                    url: '/play',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ word: userWord }),
                    success: function(response) {
                        $('#chat-area').append('<div class="bot-message">챗봇: ' + response.response + '</div>');
                        $('#chat-area').scrollTop($('#chat-area')[0].scrollHeight); // 스크롤을 최신 메시지로
                    }
                });
            });

            $('#user-input').keypress(function(event) {
                if (event.key === 'Enter') {
                    $('#submit-btn').click();
                }
            });
        });
    </script>
</body>
</html>
